# quava

./: .gitignore  .project  CynicalChess.tar.gz.gpg  README.md  pom.xml
quava-collections/: pom.xml
quava-collections/src/main/java/eu/giulioquaresima/quava/collections/: IteratorUtils.java
quava-collections/src/main/java/eu/giulioquaresima/quava/collections/trie/: TrieMap.java
quava-collections/src/main/java/eu/giulioquaresima/quava/trie/: TrieMap.java
quava-collections/src/test/java/eu/giulioquaresima/quava/collections/trie/: TestDataProducer.java  TestTrieMap.java
quava-collections/src/test/java/eu/giulioquaresima/quava/trie/: TestDataProducer.java  TestTrieMap.java
quava-collections/src/test/resources/eu/giulioquaresima/quava/collections/trie/: unordered.txt
quava-collections/src/test/resources/eu/giulioquaresima/quava/trie/: ordered.txt
quava-functions/: pom.xml
quava-functions/src/main/java/eu/giulioquaresima/quava/functions/: CharPredicate.java  CharUnaryOperator.java
quava-trie/: .project  pom.xml
